<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AppController">
   <center>
      <Pane prefHeight="300.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textFieldFormula"                layoutX="30.0" layoutY="10.0" prefHeight="25.0" prefWidth="210.0" promptText="式を入力してください。" />
            <TextField fx:id="textFieldValue" editable="false" layoutX="30.0" layoutY="50.0" prefHeight="25.0" prefWidth="210.0" promptText="=ボタンを押すと計算結果が出ます。" />
            <Label layoutX="10.0" layoutY="15.0" text="式" />
            <Label layoutX="10.0" layoutY="55.0" text="値" />

            <Button fx:id="buttonSeven"  layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="7" />
            <Button fx:id="buttonEight"  layoutX="50.0" layoutY="90.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="8" />
            <Button fx:id="buttonNine"   layoutX="90.0" layoutY="90.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="9" />
            <Button fx:id="buttonPlus"   layoutX="130.0" layoutY="90.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="+" />
            <Button fx:id="buttonMult"   layoutX="170.0" layoutY="90.0" mnemonicParsing="false"   onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="*" />
            <Button fx:id="buttonBracketOpen" layoutX="210.0" layoutY="90.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="(" />

            <Button fx:id="buttonFour"  layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="4" />
            <Button fx:id="buttonFive"  layoutX="50.0" layoutY="130.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="5" />
            <Button fx:id="buttonSix"   layoutX="90.0" layoutY="130.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="6" />
            <Button fx:id="buttonMinus" layoutX="130.0" layoutY="130.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="-" />
            <Button fx:id="buttonDiv"   layoutX="170.0" layoutY="130.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="/" />
            <Button fx:id="buttonBracketClose" layoutX="210.0" layoutY="130.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text=")" />

            <Button fx:id="buttonOne"   layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="1" />
            <Button fx:id="buttonTwo"   layoutX="50.0" layoutY="170.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="2" />
            <Button fx:id="buttonThree" layoutX="90.0" layoutY="170.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="3" />
            <Button fx:id="buttonRem"   layoutX="170.0" layoutY="170.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="\%" />

            <Button fx:id="buttonZero" layoutX="10.0"  layoutY="210.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" text="0" />
            <Button                    layoutX="130.0" layoutY="210.0" mnemonicParsing="false" onAction="#calc" prefHeight="30.0" prefWidth="30.0" text="=" />
            <Button                    layoutX="170.0" layoutY="210.0" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="30.0" text="C" />

            <BorderPane layoutX="00.0" layoutY="240.0" prefHeight="30.0" prefWidth="250.0">
               <center>
                    <Label                              BorderPane.alignment="CENTER" text="Copyright 2016 Javaを復習する初心者" />
               </center>
            </BorderPane>
            <BorderPane layoutX="00.0" layoutY="260.0" prefHeight="30.0" prefWidth="250.0">
               <center>
                    <Hyperlink fx:id="hyperlinkWebSite" BorderPane.alignment="CENTER" onAction="#showWebSite" text="http://java-beginner.com/" />
               </center>
            </BorderPane>
         </children>
      </Pane>
   </center>
</BorderPane>
